<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    >
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyLabel="@string/thaix3" android:horizontalGap="35%p" android:keyWidth="20%p"/>
        <Key android:codes="-100" android:keyLabel="@string/input" />
    </Row>
</Keyboard>
    